<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>House Of Massage Cjenik</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

     <!--  <h1 class="logo me-auto me-lg-0"><a href="index.html">H<span>.</span></a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


      <a href="index.html" class="get-started-btn scrollto " >Početna</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
<div class="padding-bottom: 10px">



    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cjenik usluga</h2>
          <ol>
            <li><a href="index.html">Početna</a></li>
            <li>Cjenik</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

  </div>

   &nbsp;&nbsp; 

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>body {

padding: 30px 0
}

a {
text-decoration: none;
}

.pricingTable {
text-align: center;
background: #fff;
margin: 0 -15px;
box-shadow: 0 0 10px #ababab;
padding-bottom: 40px;
border-radius: 10px;
color: #cad0de;
transform: scale(1);
transition: all .5s ease 0s
}

.pricingTable:hover {
transform: scale(1.05);
z-index: 1
}

.pricingTable .pricingTable-header {
padding: 40px 0;
background: #f5f6f9;
border-radius: 10px 10px 50% 50%;
transition: all .5s ease 0s
}

.pricingTable:hover .pricingTable-header {
background: #ff9624
}

.pricingTable .pricingTable-header i {
font-size: 50px;
color: #858c9a;
margin-bottom: 10px;
transition: all .5s ease 0s
}

.pricingTable .price-value {
font-size: 35px;
color: #ff9624;
transition: all .5s ease 0s
}

.pricingTable .month {
display: block;
font-size: 14px;
color: #cad0de
}

.pricingTable:hover .month,
.pricingTable:hover .price-value,
.pricingTable:hover .pricingTable-header i {
color: #fff
}

.pricingTable .heading {
font-size: 24px;
color: #ff9624;
margin-bottom: 20px;
text-transform: uppercase
}

.pricingTable .pricing-content ul {
list-style: none;
padding: 0;
margin-bottom: 30px
}

.pricingTable .pricing-content ul li {
line-height: 30px;
color: #a7a8aa
}

.pricingTable .pricingTable-signup a {
display: inline-block;
font-size: 15px;
color: #fff;
padding: 10px 35px;
border-radius: 20px;
background: #ffa442;
text-transform: uppercase;
transition: all .3s ease 0s
}

.pricingTable .pricingTable-signup a:hover {
box-shadow: 0 0 10px #ffa442
}

.pricingTable.blue .heading,
.pricingTable.blue .price-value {
color: #ffc451
}


.pricingTable.blue .pricingTable-signup a,
.pricingTable.blue:hover .pricingTable-header {
background: #ffc451
}

.pricingTable.blue .pricingTable-signup a:hover {
box-shadow: 0 0 10px #ffc451
}

.pricingTable.red .heading,
.pricingTable.red .price-value {
color: #ff4b4b
}

.pricingTable.red .pricingTable-signup a,
.pricingTable.red:hover .pricingTable-header {
background: #ff4b4b
}

.pricingTable.red .pricingTable-signup a:hover {
box-shadow: 0 0 10px #ff4b4b
}

.pricingTable.green .heading,
.pricingTable.green .price-value {
color: #40c952
}

.pricingTable.green .pricingTable-signup a,
.pricingTable.green:hover .pricingTable-header {
background: #40c952
}

.pricingTable.green .pricingTable-signup a:hover {
box-shadow: 0 0 10px #40c952
}

.pricingTable.blue:hover .price-value,
.pricingTable.green:hover .price-value,
.pricingTable.red:hover .price-value {
color: #fff
}

@media screen and (max-width:990px) {
.pricingTable {
margin: 0 0 20px
}
}</style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <script type='text/javascript'></script> 

<div class="demo">
  <div class="container">
    <div class="row">

          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
              <i class="fa fa-adjust"></i>
              <div class="price-value"> Klasična <span class="month">Masaža</span> </div>
              </div>
              <h3 class="heading"></h3>
              <div class="pricing-content">
                <ul>
                  <li><b>180 Kn</b> 45 min</li>
                  <li><b>200 Kn</b> 60 min</li>
                  <li><b>280 Kn</b> 90 min</li>
              
              </ul>
              </div>
            
            </div>
          </div>


   
      

          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
              <i class="fa fa-adjust"></i>
              <div class="price-value"> Aroma<span class="month">Masaža</span> </div>
              </div>
              <h3 class="heading"></h3>
              <div class="pricing-content">
                <ul>
                  <li><b>180 Kn</b> 45 min</li>
                  <li><b>200 Kn</b> 60 min</li>
                  <li><b>280 Kn</b> 90 min</li>
              
              </ul>
              </div>
            
            </div>
          </div>

          



          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
              <i class="fa fa-adjust"></i>
              <div class="price-value"> Sportska <span class="month">Masaža</span> </div>
              </div>
              <h3 class="heading"></h3>
              <div class="pricing-content">
                <ul>
                <li><b>200 Kn</b> 60 min</li>
                <li><b>280 Kn</b> 90 min</li>
                <li><br></li>
              </ul>
              </div>
            
            </div>
          </div>



          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
              <i class="fa fa-adjust"></i>
              <div class="price-value"> Anticelulitna<span class="month">Ručna</span> </div>
              </div>
              <h3 class="heading"> </h3>
              <div class="pricing-content">
                <ul>
                  <li><b>120 Kn</b> 30 min</li>
                  <li><b>1000 Kn</b>  10 tretmana</li>
                  <li><br></li>
                </ul>

              </div>
            
            </div>
          </div>




          

          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
            <div class="pricingTable-header">
            <i class="fa fa-briefcase"></i>
            <div class="price-value">Kakao maslac<span class="month">Masaža</span> </div>
            </div>
            <h3 class="heading"></h3>
            <div class="pricing-content">
              <ul>
                <li><b>200 Kn</b>  60 min</li>
                <li><b>280 Kn</b>  90 min</li>
                <li><br></li>
                
              </ul>
            </div>
            
            </div>
            </div>
            
    





            
          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
            <div class="pricingTable-header">
            <i class="fa fa-briefcase"></i>
            <div class="price-value"> Terapijska <span class="month">Masaža leđa</span> </div>
            </div>
            <h3 class="heading"></h3>
            <div class="pricing-content">
                <ul>
                  <li><b>120 Kn</b>  30 min</li>
                  <li><br></li>
                  <li><br></li>
                </ul>
              </div>
            </div>
          </div>


            
          <div class="col-md-3 col-sm-6">
            <div class="pricingTable blue">
              <div class="pricingTable-header">
              <i class="fa fa-briefcase"></i>
              <div class="price-value"> Parcijalna <span class="month">Masaža</span> </div>
              </div>
              <h3 class="heading"></h3>
              <div class="pricing-content">
                <ul>
                  <li><b>120 Kn</b>  30 min</li>
                  <li><br></li>
                  <li><br></li>
                </ul>
              </div>
              
              </div>
          </div>



      


        <div class="col-md-3 col-sm-6">
          <div class="pricingTable blue">
          <div class="pricingTable-header">
          <i class="fa fa-briefcase"></i>
          <div class="price-value"> Refleksna <span class="month">Masaža stopala</span> </div>
          </div>
          <h3 class="heading"></h3>
          <div class="pricing-content">
            <ul>
              <li><b>130 Kn</b> 45 min </li>
              <li><br></li>
              <li><br></li>
            </ul>
          </div>
          
          </div>
          </div>



          
        
      <div class="col-md-3 col-sm-6">
        <div class="pricingTable blue">
        <div class="pricingTable-header">
        <i class="fa fa-briefcase"></i>
        <div class="price-value"> Termo deka <span class="month">Tretman</span> </div>
        </div>
        <h3 class="heading"></h3>
        <div class="pricing-content">
          <ul>
            <li><b>100 Kn</b>  </li>
            <li><br></li>
            <li><br></li>
          </ul>
        </div>
        
        
        </div>
        </div>
      
         
          
                
      <div class="col-md-3 col-sm-6">
        <div class="pricingTable blue">
        <div class="pricingTable-header">
        <i class="fa fa-briefcase"></i>
        <div class="price-value"> USKORO<span class="month">U ponudi</span> </div>
        </div>
        <h3 class="heading"></h3>
        <div class="pricing-content">
          <ul>
            <li>Vulkanska kamenja</li>
            <li>Maderoterapija </li>
            <li>Raindrop</li>
            
          </ul>
        </div>
        
        </div>
        </div>
        

          


        
    </div>
  </div>
</div>
&nbsp;&nbsp; 

  </main><!-- End #main -->
  
<!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <a href="index.html" class="logo me-auto me-lg-0 "><img src="assets/img/logo_normala.png" alt="" class="img-fluid" width="153" ></a>
            
            <p>
              Titov trg 6, 51000 Rijeka <br>
              HRVATSKA<br><br><br><br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/houseofmassagerijeka" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/houseofmassagerijeka/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>  
        
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
    </div>
  </div>
   <!--   <div class="credits">
       All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
   <!--     Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
  
</footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
